<!--
 - This file is part of liab-studio-qt.
 - Copyright (C) 2016 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 -
 - liab-studio-qt is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - liab-studio-qt is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with liab-studio-qt.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE>
<html lang="en">
<head>
	<title>Developers — LiaB Studio</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<p>Kuldeep Singh Dhaka &lt;<a href="mailto:kuldeep@madresistor.com">kuldeep@madresistor.com</a>&gt;</p>
</body>
</html>
